b|b,27
b|v,60
b|p,55
b|f,79
b|hh,68
b|jh,97
b|k,73
b|ch,92
b|g,86
b|l,63
b|m,84
b|n,84
b|ng,97
b|r,83
b|er,97
b|er1,97
b|s,86
b|sh,97
b|z,97
b|zh,97
b|t,74
b|th,92
b|d,71
b|dh,92
b|w,97
b|y,97
b|ae,97
b|ae1,97
b|ey,97
b|ey1,97
b|eh,97
b|eh1,97
b|iy,92
b|iy1,97
b|ih,97
b|ih1,97
b|ay,97
b|ay1,97
b|aa,97
b|aa1,97
b|ow,92
b|ow1,92
b|ao,97
b|ao1,97
b|ax,86
b|oy,97
b|oy1,97
b|aw,97
b|aw1,97
b|ah,97
b|ah1,97
b|uw,97
b|uw1,97
b|uh,97
b|uh1,97
b|,57
v|v,38
v|p,80
v|f,61
v|hh,86
v|jh,97
v|k,80
v|ch,97
v|g,92
v|l,92
v|m,80
v|n,63
v|ng,97
v|r,64
v|er,77
v|er1,97
v|s,84
v|sh,97
v|z,80
v|zh,97
v|t,97
v|th,97
v|d,80
v|dh,92
v|w,62
v|y,97
v|ae,97
v|ae1,97
v|ey,97
v|ey1,97
v|eh,92
v|eh1,92
v|iy,92
v|iy1,88
v|ih,97
v|ih1,97
v|ay,97
v|ay1,97
v|aa,97
v|aa1,88
v|ow,86
v|ow1,88
v|ao,97
v|ao1,97
v|ax,92
v|oy,97
v|oy1,88
v|aw,88
v|aw1,82
v|ah,97
v|ah1,97
v|uw,77
v|uw1,71
v|uh,97
v|uh1,92
v|,59
p|p,34
p|f,55
p|hh,92
p|jh,92
p|k,80
p|ch,97
p|g,88
p|l,92
p|m,97
p|n,84
p|ng,97
p|r,88
p|er,97
p|er1,97
p|s,84
p|sh,97
p|z,88
p|zh,97
p|t,80
p|th,97
p|d,88
p|dh,97
p|w,88
p|y,97
p|ae,97
p|ae1,92
p|ey,97
p|ey1,97
p|eh,97
p|eh1,97
p|iy,97
p|iy1,97
p|ih,97
p|ih1,92
p|ay,97
p|ay1,97
p|aa,97
p|aa1,97
p|ow,97
p|ow1,97
p|ao,97
p|ao1,92
p|ax,97
p|oy,97
p|oy1,97
p|aw,97
p|aw1,97
p|ah,97
p|ah1,97
p|uw,92
p|uw1,97
p|uh,97
p|uh1,92
p|,61
f|f,34
f|hh,79
f|jh,84
f|k,79
f|ch,92
f|g,79
f|l,83
f|m,97
f|n,97
f|ng,97
f|r,88
f|er,97
f|er1,97
f|s,74
f|sh,97
f|z,86
f|zh,97
f|t,77
f|th,86
f|d,88
f|dh,97
f|w,92
f|y,88
f|ae,97
f|ae1,97
f|ey,97
f|ey1,97
f|eh,97
f|eh1,97
f|iy,97
f|iy1,97
f|ih,97
f|ih1,97
f|ay,97
f|ay1,97
f|aa,97
f|aa1,97
f|ow,97
f|ow1,97
f|ao,97
f|ao1,92
f|ax,88
f|oy,97
f|oy1,97
f|aw,97
f|aw1,97
f|ah,97
f|ah1,97
f|uw,97
f|uw1,97
f|uh,97
f|uh1,97
f|,61
hh|hh,32
hh|jh,92
hh|k,58
hh|ch,73
hh|g,76
hh|l,74
hh|m,71
hh|n,75
hh|ng,97
hh|r,79
hh|er,97
hh|er1,97
hh|s,88
hh|sh,74
hh|z,97
hh|zh,97
hh|t,79
hh|th,77
hh|d,82
hh|dh,86
hh|w,69
hh|y,88
hh|ae,97
hh|ae1,97
hh|ey,97
hh|ey1,97
hh|eh,97
hh|eh1,86
hh|iy,97
hh|iy1,92
hh|ih,97
hh|ih1,92
hh|ay,97
hh|ay1,97
hh|aa,97
hh|aa1,88
hh|ow,97
hh|ow1,97
hh|ao,97
hh|ao1,97
hh|ax,97
hh|oy,97
hh|oy1,97
hh|aw,97
hh|aw1,97
hh|ah,97
hh|ah1,92
hh|uw,97
hh|uw1,92
hh|uh,97
hh|uh1,97
hh|,48
jh|jh,43
jh|k,77
jh|ch,84
jh|g,50
jh|l,92
jh|m,92
jh|n,83
jh|ng,88
jh|r,97
jh|er,77
jh|er1,97
jh|s,77
jh|sh,97
jh|z,72
jh|zh,92
jh|t,86
jh|th,97
jh|d,68
jh|dh,97
jh|w,97
jh|y,70
jh|ae,97
jh|ae1,97
jh|ey,92
jh|ey1,86
jh|eh,97
jh|eh1,97
jh|iy,83
jh|iy1,97
jh|ih,97
jh|ih1,92
jh|ay,97
jh|ay1,82
jh|aa,97
jh|aa1,97
jh|ow,97
jh|ow1,97
jh|ao,97
jh|ao1,97
jh|ax,97
jh|oy,97
jh|oy1,97
jh|aw,97
jh|aw1,97
jh|ah,97
jh|ah1,97
jh|uw,97
jh|uw1,97
jh|uh,97
jh|uh1,97
jh|,57
k|k,25
k|ch,50
k|g,55
k|l,70
k|m,80
k|n,72
k|ng,92
k|r,68
k|er,97
k|er1,97
k|s,60
k|sh,59
k|z,97
k|zh,97
k|t,70
k|th,88
k|d,75
k|dh,88
k|w,88
k|y,97
k|ae,97
k|ae1,92
k|ey,97
k|ey1,97
k|eh,88
k|eh1,79
k|iy,86
k|iy1,83
k|ih,97
k|ih1,92
k|ay,97
k|ay1,97
k|aa,97
k|aa1,97
k|ow,86
k|ow1,92
k|ao,97
k|ao1,80
k|ax,79
k|oy,97
k|oy1,97
k|aw,88
k|aw1,97
k|ah,97
k|ah1,97
k|uw,97
k|uw1,92
k|uh,97
k|uh1,97
k|,47
ch|ch,44
ch|g,82
ch|l,86
ch|m,97
ch|n,97
ch|ng,97
ch|r,92
ch|er,97
ch|er1,97
ch|s,72
ch|sh,61
ch|z,92
ch|zh,97
ch|t,65
ch|th,84
ch|d,92
ch|dh,97
ch|w,97
ch|y,97
ch|ae,97
ch|ae1,97
ch|ey,97
ch|ey1,97
ch|eh,97
ch|eh1,97
ch|iy,97
ch|iy1,97
ch|ih,97
ch|ih1,97
ch|ay,97
ch|ay1,97
ch|aa,92
ch|aa1,97
ch|ow,97
ch|ow1,97
ch|ao,97
ch|ao1,97
ch|ax,92
ch|oy,97
ch|oy1,97
ch|aw,97
ch|aw1,92
ch|ah,97
ch|ah1,97
ch|uw,97
ch|uw1,97
ch|uh,97
ch|uh1,97
ch|,74
g|g,32
g|l,88
g|m,86
g|n,74
g|ng,64
g|r,84
g|er,97
g|er1,97
g|s,92
g|sh,92
g|z,66
g|zh,86
g|t,80
g|th,97
g|d,82
g|dh,97
g|w,92
g|y,78
g|ae,97
g|ae1,97
g|ey,97
g|ey1,88
g|eh,97
g|eh1,97
g|iy,71
g|iy1,92
g|ih,97
g|ih1,97
g|ay,97
g|ay1,77
g|aa,97
g|aa1,86
g|ow,84
g|ow1,92
g|ao,97
g|ao1,97
g|ax,86
g|oy,97
g|oy1,80
g|aw,88
g|aw1,86
g|ah,97
g|ah1,88
g|uw,97
g|uw1,97
g|uh,97
g|uh1,97
g|,53
l|l,21
l|m,82
l|n,74
l|ng,83
l|r,70
l|er,84
l|er1,97
l|s,70
l|sh,97
l|z,97
l|zh,97
l|t,50
l|th,84
l|d,68
l|dh,97
l|w,97
l|y,80
l|ae,97
l|ae1,97
l|ey,97
l|ey1,97
l|eh,97
l|eh1,97
l|iy,97
l|iy1,88
l|ih,88
l|ih1,83
l|ay,97
l|ay1,92
l|aa,97
l|aa1,97
l|ow,97
l|ow1,97
l|ao,97
l|ao1,97
l|ax,97
l|oy,97
l|oy1,97
l|aw,97
l|aw1,97
l|ah,97
l|ah1,97
l|uw,97
l|uw1,84
l|uh,97
l|uh1,97
l|,41
m|m,27
m|n,41
m|ng,74
m|r,74
m|er,86
m|er1,97
m|s,82
m|sh,97
m|z,92
m|zh,97
m|t,92
m|th,92
m|d,84
m|dh,97
m|w,76
m|y,97
m|ae,97
m|ae1,97
m|ey,92
m|ey1,97
m|eh,97
m|eh1,97
m|iy,97
m|iy1,97
m|ih,86
m|ih1,88
m|ay,97
m|ay1,97
m|aa,97
m|aa1,97
m|ow,97
m|ow1,97
m|ao,97
m|ao1,92
m|ax,83
m|oy,97
m|oy1,92
m|aw,97
m|aw1,97
m|ah,97
m|ah1,97
m|uw,92
m|uw1,88
m|uh,97
m|uh1,97
m|,54
n|n,21
n|ng,48
n|r,52
n|er,51
n|er1,97
n|s,69
n|sh,97
n|z,66
n|zh,97
n|t,79
n|th,92
n|d,80
n|dh,97
n|w,75
n|y,97
n|ae,97
n|ae1,92
n|ey,97
n|ey1,97
n|eh,97
n|eh1,97
n|iy,97
n|iy1,92
n|ih,97
n|ih1,97
n|ay,97
n|ay1,92
n|aa,97
n|aa1,97
n|ow,92
n|ow1,97
n|ao,97
n|ao1,88
n|ax,97
n|oy,97
n|oy1,97
n|aw,75
n|aw1,92
n|ah,97
n|ah1,83
n|uw,77
n|uw1,73
n|uh,97
n|uh1,97
n|,41
ng|ng,41
ng|r,77
ng|er,80
ng|er1,97
ng|s,88
ng|sh,97
ng|z,97
ng|zh,97
ng|t,92
ng|th,97
ng|d,88
ng|dh,97
ng|w,97
ng|y,97
ng|ae,97
ng|ae1,97
ng|ey,97
ng|ey1,97
ng|eh,97
ng|eh1,97
ng|iy,97
ng|iy1,97
ng|ih,88
ng|ih1,97
ng|ay,97
ng|ay1,97
ng|aa,97
ng|aa1,97
ng|ow,97
ng|ow1,97
ng|ao,92
ng|ao1,97
ng|ax,97
ng|oy,97
ng|oy1,97
ng|aw,92
ng|aw1,97
ng|ah,97
ng|ah1,97
ng|uw,97
ng|uw1,86
ng|uh,97
ng|uh1,97
ng|,59
r|r,24
r|er,39
r|er1,45
r|s,60
r|sh,92
r|z,68
r|zh,97
r|t,82
r|th,92
r|d,80
r|dh,97
r|w,68
r|y,84
r|ae,97
r|ae1,88
r|ey,97
r|ey1,86
r|eh,86
r|eh1,84
r|iy,74
r|iy1,83
r|ih,92
r|ih1,83
r|ay,88
r|ay1,83
r|aa,97
r|aa1,83
r|ow,92
r|ow1,80
r|ao,97
r|ao1,88
r|ax,97
r|oy,97
r|oy1,97
r|aw,92
r|aw1,86
r|ah,97
r|ah1,97
r|uw,92
r|uw1,84
r|uh,97
r|uh1,97
r|,40
er|er,29
er|er1,53
er|s,68
er|sh,97
er|z,60
er|zh,97
er|t,88
er|th,97
er|d,97
er|dh,97
er|w,88
er|y,92
er|ae,92
er|ae1,92
er|ey,97
er|ey1,88
er|eh,80
er|eh1,73
er|iy,69
er|iy1,77
er|ih,83
er|ih1,79
er|ay,92
er|ay1,92
er|aa,88
er|aa1,86
er|ow,77
er|ow1,83
er|ao,92
er|ao1,92
er|ax,57
er|oy,97
er|oy1,92
er|aw,97
er|aw1,88
er|ah,97
er|ah1,86
er|uw,92
er|uw1,77
er|uh,97
er|uh1,82
er|,49
er1|er1,43
er1|s,92
er1|sh,97
er1|z,92
er1|zh,97
er1|t,92
er1|th,97
er1|d,97
er1|dh,97
er1|w,97
er1|y,92
er1|ae,97
er1|ae1,77
er1|ey,97
er1|ey1,92
er1|eh,88
er1|eh1,62
er1|iy,97
er1|iy1,68
er1|ih,84
er1|ih1,68
er1|ay,92
er1|ay1,82
er1|aa,97
er1|aa1,80
er1|ow,88
er1|ow1,82
er1|ao,97
er1|ao1,84
er1|ax,70
er1|oy,97
er1|oy1,97
er1|aw,97
er1|aw1,88
er1|ah,97
er1|ah1,61
er1|uw,86
er1|uw1,68
er1|uh,97
er1|uh1,79
er1|,71
s|s,26
s|sh,55
s|z,40
s|zh,77
s|t,69
s|th,88
s|d,77
s|dh,97
s|w,84
s|y,97
s|ae,97
s|ae1,92
s|ey,97
s|ey1,92
s|eh,97
s|eh1,82
s|iy,68
s|iy1,86
s|ih,92
s|ih1,97
s|ay,92
s|ay1,92
s|aa,97
s|aa1,97
s|ow,75
s|ow1,92
s|ao,97
s|ao1,97
s|ax,70
s|oy,97
s|oy1,97
s|aw,97
s|aw1,97
s|ah,97
s|ah1,97
s|uw,97
s|uw1,97
s|uh,97
s|uh1,97
s|,40
sh|sh,42
sh|z,72
sh|zh,86
sh|t,74
sh|th,97
sh|d,88
sh|dh,92
sh|w,97
sh|y,92
sh|ae,97
sh|ae1,97
sh|ey,97
sh|ey1,97
sh|eh,97
sh|eh1,97
sh|iy,92
sh|iy1,97
sh|ih,97
sh|ih1,97
sh|ay,97
sh|ay1,97
sh|aa,97
sh|aa1,92
sh|ow,97
sh|ow1,97
sh|ao,92
sh|ao1,97
sh|ax,97
sh|oy,97
sh|oy1,97
sh|aw,97
sh|aw1,97
sh|ah,97
sh|ah1,97
sh|uw,97
sh|uw1,97
sh|uh,97
sh|uh1,97
sh|,74
z|z,35
z|zh,86
z|t,77
z|th,92
z|d,78
z|dh,97
z|w,97
z|y,79
z|ae,97
z|ae1,97
z|ey,97
z|ey1,88
z|eh,97
z|eh1,97
z|iy,66
z|iy1,82
z|ih,92
z|ih1,97
z|ay,97
z|ay1,92
z|aa,97
z|aa1,75
z|ow,75
z|ow1,92
z|ao,97
z|ao1,97
z|ax,72
z|oy,97
z|oy1,97
z|aw,97
z|aw1,97
z|ah,97
z|ah1,97
z|uw,97
z|uw1,97
z|uh,97
z|uh1,97
z|,38
zh|zh,92
zh|t,97
zh|th,97
zh|d,97
zh|dh,97
zh|w,97
zh|y,97
zh|ae,97
zh|ae1,97
zh|ey,97
zh|ey1,97
zh|eh,97
zh|eh1,97
zh|iy,86
zh|iy1,97
zh|ih,97
zh|ih1,97
zh|ay,97
zh|ay1,97
zh|aa,97
zh|aa1,97
zh|ow,97
zh|ow1,97
zh|ao,97
zh|ao1,97
zh|ax,97
zh|oy,97
zh|oy1,97
zh|aw,97
zh|aw1,97
zh|ah,97
zh|ah1,97
zh|uw,97
zh|uw1,97
zh|uh,97
zh|uh1,92
zh|,97
t|t,25
t|th,54
t|d,47
t|dh,63
t|w,88
t|y,97
t|ae,97
t|ae1,92
t|ey,97
t|ey1,92
t|eh,92
t|eh1,97
t|iy,82
t|iy1,88
t|ih,86
t|ih1,97
t|ay,97
t|ay1,97
t|aa,92
t|aa1,97
t|ow,97
t|ow1,97
t|ao,97
t|ao1,97
t|ax,97
t|oy,97
t|oy1,97
t|aw,97
t|aw1,92
t|ah,97
t|ah1,97
t|uw,97
t|uw1,97
t|uh,97
t|uh1,97
t|,43
th|th,45
th|d,72
th|dh,60
th|w,97
th|y,97
th|ae,97
th|ae1,97
th|ey,97
th|ey1,97
th|eh,97
th|eh1,97
th|iy,97
th|iy1,97
th|ih,97
th|ih1,97
th|ay,97
th|ay1,97
th|aa,97
th|aa1,97
th|ow,97
th|ow1,97
th|ao,97
th|ao1,97
th|ax,97
th|oy,97
th|oy1,97
th|aw,92
th|aw1,92
th|ah,97
th|ah1,97
th|uw,97
th|uw1,97
th|uh,97
th|uh1,97
th|,74
d|d,28
d|dh,74
d|w,84
d|y,97
d|ae,97
d|ae1,86
d|ey,97
d|ey1,92
d|eh,92
d|eh1,86
d|iy,97
d|iy1,97
d|ih,97
d|ih1,88
d|ay,97
d|ay1,92
d|aa,97
d|aa1,97
d|ow,88
d|ow1,92
d|ao,97
d|ao1,97
d|ax,74
d|oy,97
d|oy1,97
d|aw,97
d|aw1,92
d|ah,97
d|ah1,97
d|uw,97
d|uw1,97
d|uh,97
d|uh1,97
d|,43
dh|dh,57
dh|w,97
dh|y,97
dh|ae,97
dh|ae1,97
dh|ey,97
dh|ey1,97
dh|eh,97
dh|eh1,97
dh|iy,97
dh|iy1,97
dh|ih,97
dh|ih1,97
dh|ay,97
dh|ay1,97
dh|aa,97
dh|aa1,97
dh|ow,97
dh|ow1,97
dh|ao,97
dh|ao1,97
dh|ax,92
dh|oy,97
dh|oy1,97
dh|aw,97
dh|aw1,97
dh|ah,97
dh|ah1,97
dh|uw,97
dh|uw1,97
dh|uh,97
dh|uh1,97
dh|,88
w|w,34
w|y,88
w|ae,97
w|ae1,97
w|ey,97
w|ey1,88
w|eh,97
w|eh1,88
w|iy,83
w|iy1,97
w|ih,97
w|ih1,97
w|ay,97
w|ay1,92
w|aa,88
w|aa1,88
w|ow,88
w|ow1,79
w|ao,97
w|ao1,97
w|ax,86
w|oy,92
w|oy1,70
w|aw,84
w|aw1,76
w|ah,97
w|ah1,86
w|uw,72
w|uw1,64
w|uh,92
w|uh1,97
w|,51
y|y,53
y|ae,97
y|ae1,97
y|ey,97
y|ey1,97
y|eh,97
y|eh1,97
y|iy,65
y|iy1,84
y|ih,92
y|ih1,86
y|ay,97
y|ay1,77
y|aa,92
y|aa1,97
y|ow,97
y|ow1,97
y|ao,92
y|ao1,92
y|ax,97
y|oy,97
y|oy1,97
y|aw,92
y|aw1,92
y|ah,97
y|ah1,84
y|uw,97
y|uw1,92
y|uh,92
y|uh1,88
y|,48
ae|ae,65
ae|ae1,62
ae|ey,97
ae|ey1,77
ae|eh,83
ae|eh1,80
ae|iy,97
ae|iy1,97
ae|ih,84
ae|ih1,92
ae|ay,97
ae|ay1,97
ae|aa,82
ae|aa1,82
ae|ow,97
ae|ow1,86
ae|ao,97
ae|ao1,83
ae|ax,62
ae|oy,97
ae|oy1,97
ae|aw,97
ae|aw1,97
ae|ah,97
ae|ah1,92
ae|uw,97
ae|uw1,92
ae|uh,97
ae|uh1,97
ae|,80
ae1|ae1,33
ae1|ey,88
ae1|ey1,45
ae1|eh,74
ae1|eh1,46
ae1|iy,84
ae1|iy1,60
ae1|ih,71
ae1|ih1,57
ae1|ay,97
ae1|ay1,70
ae1|aa,55
ae1|aa1,44
ae1|ow,78
ae1|ow1,59
ae1|ao,80
ae1|ao1,50
ae1|ax,45
ae1|oy,97
ae1|oy1,97
ae1|aw,97
ae1|aw1,63
ae1|ah,97
ae1|ah1,55
ae1|uw,88
ae1|uw1,70
ae1|uh,92
ae1|uh1,82
ae1|,54
ey|ey,71
ey|ey1,65
ey|eh,97
ey|eh1,88
ey|iy,65
ey|iy1,84
ey|ih,86
ey|ih1,88
ey|ay,97
ey|ay1,83
ey|aa,97
ey|aa1,92
ey|ow,97
ey|ow1,97
ey|ao,97
ey|ao1,92
ey|ax,77
ey|oy,88
ey|oy1,77
ey|aw,97
ey|aw1,97
ey|ah,97
ey|ah1,97
ey|uw,97
ey|uw1,97
ey|uh,97
ey|uh1,97
ey|,83
ey1|ey1,42
ey1|eh,75
ey1|eh1,53
ey1|iy,58
ey1|iy1,53
ey1|ih,82
ey1|ih1,61
ey1|ay,86
ey1|ay1,57
ey1|aa,66
ey1|aa1,56
ey1|ow,84
ey1|ow1,61
ey1|ao,97
ey1|ao1,62
ey1|ax,48
ey1|oy,92
ey1|oy1,66
ey1|aw,97
ey1|aw1,79
ey1|ah,97
ey1|ah1,74
ey1|uw,86
ey1|uw1,71
ey1|uh,97
ey1|uh1,97
ey1|,55
eh|eh,53
eh|eh1,55
eh|iy,84
eh|iy1,71
eh|ih,82
eh|ih1,61
eh|ay,92
eh|ay1,78
eh|aa,82
eh|aa1,83
eh|ow,86
eh|ow1,88
eh|ao,92
eh|ao1,84
eh|ax,52
eh|oy,97
eh|oy1,97
eh|aw,97
eh|aw1,97
eh|ah,97
eh|ah1,83
eh|uw,92
eh|uw1,77
eh|uh,97
eh|uh1,97
eh|,60
eh1|eh1,33
eh1|iy,67
eh1|iy1,46
eh1|ih,62
eh1|ih1,42
eh1|ay,82
eh1|ay1,55
eh1|aa,67
eh1|aa1,52
eh1|ow,83
eh1|ow1,66
eh1|ao,84
eh1|ao1,58
eh1|ax,44
eh1|oy,97
eh1|oy1,82
eh1|aw,97
eh1|aw1,83
eh1|ah,97
eh1|ah1,60
eh1|uw,74
eh1|uw1,67
eh1|uh,97
eh1|uh1,83
eh1|,44
iy|iy,32
iy|iy1,55
iy|ih,67
iy|ih1,56
iy|ay,80
iy|ay1,57
iy|aa,88
iy|aa1,79
iy|ow,82
iy|ow1,80
iy|ao,97
iy|ao1,97
iy|ax,53
iy|oy,77
iy|oy1,69
iy|aw,97
iy|aw1,97
iy|ah,97
iy|ah1,77
iy|uw,86
iy|uw1,78
iy|uh,92
iy|uh1,92
iy|,39
iy1|iy1,41
iy1|ih,68
iy1|ih1,51
iy1|ay,75
iy1|ay1,52
iy1|aa,82
iy1|aa1,73
iy1|ow,84
iy1|ow1,70
iy1|ao,97
iy1|ao1,77
iy1|ax,53
iy1|oy,97
iy1|oy1,88
iy1|aw,97
iy1|aw1,88
iy1|ah,97
iy1|ah1,77
iy1|uw,86
iy1|uw1,69
iy1|uh,97
iy1|uh1,84
iy1|,53
ih|ih,42
ih|ih1,50
ih|ay,75
ih|ay1,64
ih|aa,86
ih|aa1,77
ih|ow,88
ih|ow1,84
ih|ao,92
ih|ao1,83
ih|ax,54
ih|oy,97
ih|oy1,92
ih|aw,97
ih|aw1,97
ih|ah,97
ih|ah1,83
ih|uw,88
ih|uw1,88
ih|uh,97
ih|uh1,86
ih|,57
ih1|ih1,31
ih1|ay,71
ih1|ay1,44
ih1|aa,80
ih1|aa1,63
ih1|ow,83
ih1|ow1,82
ih1|ao,92
ih1|ao1,68
ih1|ax,41
ih1|oy,92
ih1|oy1,79
ih1|aw,97
ih1|aw1,97
ih1|ah,97
ih1|ah1,57
ih1|uw,82
ih1|uw1,72
ih1|uh,97
ih1|uh1,76
ih1|,45
ay|ay,72
ay|ay1,70
ay|aa,97
ay|aa1,88
ay|ow,97
ay|ow1,97
ay|ao,97
ay|ao1,97
ay|ax,73
ay|oy,97
ay|oy1,92
ay|aw,97
ay|aw1,92
ay|ah,97
ay|ah1,92
ay|uw,97
ay|uw1,97
ay|uh,97
ay|uh1,97
ay|,74
ay1|ay1,44
ay1|aa,92
ay1|aa1,77
ay1|ow,92
ay1|ow1,79
ay1|ao,88
ay1|ao1,80
ay1|ax,58
ay1|oy,97
ay1|oy1,69
ay1|aw,97
ay1|aw1,88
ay1|ah,97
ay1|ah1,74
ay1|uw,92
ay1|uw1,68
ay1|uh,97
ay1|uh1,88
ay1|,57
aa|aa,55
aa|aa1,55
aa|ow,80
aa|ow1,73
aa|ao,78
aa|ao1,68
aa|ax,57
aa|oy,97
aa|oy1,84
aa|aw,97
aa|aw1,86
aa|ah,97
aa|ah1,86
aa|uw,88
aa|uw1,84
aa|uh,97
aa|uh1,92
aa|,59
aa1|aa1,35
aa1|ow,63
aa1|ow1,47
aa1|ao,79
aa1|ao1,48
aa1|ax,47
aa1|oy,97
aa1|oy1,71
aa1|aw,83
aa1|aw1,59
aa1|ah,97
aa1|ah1,53
aa1|uw,84
aa1|uw1,59
aa1|uh,97
aa1|uh1,64
aa1|,43
ow|ow,51
ow|ow1,54
ow|ao,78
ow|ao1,67
ow|ax,58
ow|oy,92
ow|oy1,84
ow|aw,70
ow|aw1,70
ow|ah,97
ow|ah1,79
ow|uw,83
ow|uw1,68
ow|uh,88
ow|uh1,77
ow|,57
ow1|ow1,41
ow1|ao,88
ow1|ao1,52
ow1|ax,51
ow1|oy,92
ow1|oy1,66
ow1|aw,71
ow1|aw1,57
ow1|ah,97
ow1|ah1,60
ow1|uw,75
ow1|uw1,55
ow1|uh,92
ow1|uh1,66
ow1|,59
ao|ao,61
ao|ao1,63
ao|ax,71
ao|oy,97
ao|oy1,92
ao|aw,92
ao|aw1,83
ao|ah,97
ao|ah1,83
ao|uw,97
ao|uw1,92
ao|uh,97
ao|uh1,80
ao|,66
ao1|ao1,40
ao1|ax,54
ao1|oy,97
ao1|oy1,79
ao1|aw,74
ao1|aw1,56
ao1|ah,97
ao1|ah1,64
ao1|uw,77
ao1|uw1,64
ao1|uh,83
ao1|uh1,63
ao1|,49
ax|ax,24
ax|oy,97
ax|oy1,73
ax|aw,77
ax|aw1,68
ax|ah,97
ax|ah1,53
ax|uw,80
ax|uw1,58
ax|uh,97
ax|uh1,71
ax|,35
oy|oy,88
oy|oy1,80
oy|aw,97
oy|aw1,97
oy|ah,97
oy|ah1,97
oy|uw,97
oy|uw1,97
oy|uh,97
oy|uh1,97
oy|,97
oy1|oy1,56
oy1|aw,97
oy1|aw1,74
oy1|ah,97
oy1|ah1,82
oy1|uw,92
oy1|uw1,78
oy1|uh,97
oy1|uh1,97
oy1|,71
aw|aw,70
aw|aw1,79
aw|ah,97
aw|ah1,88
aw|uw,88
aw|uw1,83
aw|uh,86
aw|uh1,97
aw|,80
aw1|aw1,50
aw1|ah,97
aw1|ah1,66
aw1|uw,79
aw1|uw1,64
aw1|uh,97
aw1|uh1,77
aw1|,63
ah|ah,97
ah|ah1,97
ah|uw,97
ah|uw1,97
ah|uh,97
ah|uh1,97
ah|,97
ah1|ah1,40
ah1|uw,67
ah1|uw1,51
ah1|uh,97
ah1|uh1,68
ah1|,60
uw|uw,63
uw|uw1,60
uw|uh,86
uw|uh1,84
uw|,64
uw1|uw1,45
uw1|uh,97
uw1|uh1,65
uw1|,54
uh|uh,80
uh|uh1,78
uh|,76
uh1|uh1,51
uh1|,63
|,97
