b|b,30
b|v,60
b|p,65
b|f,71
b|hh,72
b|jh,90
b|k,78
b|ch,93
b|g,76
b|l,66
b|m,79
b|n,79
b|ng,99
b|r,78
b|er,99
b|er1,99
b|s,84
b|sh,93
b|z,88
b|zh,99
b|t,74
b|th,99
b|d,66
b|dh,99
b|w,84
b|y,93
b|ae,99
b|ae1,93
b|ey,99
b|ey1,99
b|eh,99
b|eh1,99
b|iy,99
b|iy1,99
b|ih,93
b|ih1,93
b|ay,99
b|ay1,99
b|aa,99
b|aa1,99
b|ow,99
b|ow1,99
b|ao,99
b|ao1,93
b|ax,99
b|oy,99
b|oy1,99
b|aw,99
b|aw1,99
b|ah,99
b|ah1,99
b|uw,84
b|uw1,93
b|uh,99
b|uh1,99
b|,53
v|v,38
v|p,93
v|f,64
v|hh,99
v|jh,88
v|k,84
v|ch,90
v|g,88
v|l,77
v|m,71
v|n,62
v|ng,90
v|r,63
v|er,84
v|er1,93
v|s,75
v|sh,93
v|z,78
v|zh,99
v|t,86
v|th,90
v|d,76
v|dh,99
v|w,65
v|y,93
v|ae,99
v|ae1,99
v|ey,99
v|ey1,99
v|eh,99
v|eh1,99
v|iy,79
v|iy1,99
v|ih,99
v|ih1,93
v|ay,99
v|ay1,90
v|aa,99
v|aa1,99
v|ow,93
v|ow1,93
v|ao,99
v|ao1,99
v|ax,99
v|oy,99
v|oy1,88
v|aw,99
v|aw1,86
v|ah,99
v|ah1,99
v|uw,79
v|uw1,75
v|uh,99
v|uh1,90
v|,55
p|p,40
p|f,58
p|hh,99
p|jh,99
p|k,86
p|ch,99
p|g,93
p|l,88
p|m,88
p|n,84
p|ng,99
p|r,88
p|er,99
p|er1,99
p|s,84
p|sh,93
p|z,93
p|zh,99
p|t,84
p|th,99
p|d,86
p|dh,99
p|w,93
p|y,99
p|ae,99
p|ae1,99
p|ey,99
p|ey1,99
p|eh,99
p|eh1,99
p|iy,99
p|iy1,99
p|ih,99
p|ih1,99
p|ay,99
p|ay1,99
p|aa,99
p|aa1,93
p|ow,99
p|ow1,90
p|ao,99
p|ao1,99
p|ax,99
p|oy,99
p|oy1,99
p|aw,99
p|aw1,99
p|ah,99
p|ah1,99
p|uw,99
p|uw1,99
p|uh,99
p|uh1,99
p|,63
f|f,35
f|hh,80
f|jh,88
f|k,90
f|ch,93
f|g,80
f|l,79
f|m,99
f|n,88
f|ng,99
f|r,90
f|er,99
f|er1,99
f|s,79
f|sh,88
f|z,84
f|zh,99
f|t,77
f|th,77
f|d,80
f|dh,99
f|w,99
f|y,99
f|ae,99
f|ae1,99
f|ey,99
f|ey1,99
f|eh,99
f|eh1,93
f|iy,99
f|iy1,99
f|ih,93
f|ih1,99
f|ay,99
f|ay1,93
f|aa,99
f|aa1,99
f|ow,93
f|ow1,99
f|ao,99
f|ao1,99
f|ax,99
f|oy,99
f|oy1,99
f|aw,99
f|aw1,99
f|ah,99
f|ah1,93
f|uw,99
f|uw1,99
f|uh,99
f|uh1,99
f|,57
hh|hh,39
hh|jh,84
hh|k,74
hh|ch,78
hh|g,84
hh|l,77
hh|m,80
hh|n,72
hh|ng,99
hh|r,83
hh|er,99
hh|er1,99
hh|s,86
hh|sh,79
hh|z,99
hh|zh,99
hh|t,86
hh|th,72
hh|d,82
hh|dh,88
hh|w,90
hh|y,80
hh|ae,99
hh|ae1,99
hh|ey,99
hh|ey1,99
hh|eh,99
hh|eh1,99
hh|iy,99
hh|iy1,99
hh|ih,93
hh|ih1,99
hh|ay,99
hh|ay1,93
hh|aa,86
hh|aa1,76
hh|ow,99
hh|ow1,99
hh|ao,99
hh|ao1,93
hh|ax,99
hh|oy,99
hh|oy1,99
hh|aw,99
hh|aw1,99
hh|ah,99
hh|ah1,99
hh|uw,99
hh|uw1,99
hh|uh,99
hh|uh1,99
hh|,47
jh|jh,34
jh|k,74
jh|ch,93
jh|g,47
jh|l,90
jh|m,99
jh|n,99
jh|ng,99
jh|r,93
jh|er,88
jh|er1,99
jh|s,75
jh|sh,99
jh|z,71
jh|zh,93
jh|t,88
jh|th,99
jh|d,70
jh|dh,99
jh|w,93
jh|y,74
jh|ae,99
jh|ae1,99
jh|ey,99
jh|ey1,99
jh|eh,99
jh|eh1,99
jh|iy,59
jh|iy1,93
jh|ih,93
jh|ih1,84
jh|ay,93
jh|ay1,70
jh|aa,99
jh|aa1,99
jh|ow,99
jh|ow1,99
jh|ao,99
jh|ao1,93
jh|ax,70
jh|oy,99
jh|oy1,99
jh|aw,99
jh|aw1,99
jh|ah,99
jh|ah1,99
jh|uw,99
jh|uw1,99
jh|uh,99
jh|uh1,99
jh|,54
k|k,31
k|ch,53
k|g,60
k|l,77
k|m,93
k|n,78
k|ng,93
k|r,80
k|er,99
k|er1,99
k|s,53
k|sh,61
k|z,73
k|zh,90
k|t,70
k|th,81
k|d,76
k|dh,99
k|w,88
k|y,99
k|ae,99
k|ae1,99
k|ey,93
k|ey1,99
k|eh,99
k|eh1,80
k|iy,68
k|iy1,99
k|ih,99
k|ih1,99
k|ay,93
k|ay1,99
k|aa,93
k|aa1,90
k|ow,90
k|ow1,99
k|ao,99
k|ao1,88
k|ax,99
k|oy,99
k|oy1,99
k|aw,99
k|aw1,99
k|ah,99
k|ah1,99
k|uw,99
k|uw1,99
k|uh,99
k|uh1,99
k|,49
ch|ch,50
ch|g,99
ch|l,99
ch|m,99
ch|n,93
ch|ng,99
ch|r,99
ch|er,99
ch|er1,99
ch|s,60
ch|sh,65
ch|z,80
ch|zh,86
ch|t,61
ch|th,83
ch|d,93
ch|dh,93
ch|w,99
ch|y,99
ch|ae,99
ch|ae1,99
ch|ey,99
ch|ey1,99
ch|eh,99
ch|eh1,93
ch|iy,84
ch|iy1,99
ch|ih,99
ch|ih1,99
ch|ay,99
ch|ay1,93
ch|aa,99
ch|aa1,99
ch|ow,99
ch|ow1,99
ch|ao,99
ch|ao1,99
ch|ax,86
ch|oy,99
ch|oy1,99
ch|aw,99
ch|aw1,99
ch|ah,99
ch|ah1,99
ch|uw,99
ch|uw1,99
ch|uh,99
ch|uh1,99
ch|,67
g|g,36
g|l,86
g|m,86
g|n,80
g|ng,80
g|r,90
g|er,99
g|er1,99
g|s,84
g|sh,90
g|z,73
g|zh,88
g|t,78
g|th,93
g|d,74
g|dh,99
g|w,84
g|y,86
g|ae,99
g|ae1,93
g|ey,82
g|ey1,93
g|eh,99
g|eh1,90
g|iy,82
g|iy1,93
g|ih,99
g|ih1,99
g|ay,99
g|ay1,90
g|aa,99
g|aa1,88
g|ow,99
g|ow1,99
g|ao,99
g|ao1,93
g|ax,99
g|oy,99
g|oy1,86
g|aw,99
g|aw1,99
g|ah,99
g|ah1,99
g|uw,93
g|uw1,93
g|uh,99
g|uh1,99
g|,53
l|l,20
l|m,78
l|n,65
l|ng,86
l|r,62
l|er,81
l|er1,93
l|s,66
l|sh,90
l|z,80
l|zh,99
l|t,56
l|th,80
l|d,64
l|dh,93
l|w,93
l|y,82
l|ae,99
l|ae1,99
l|ey,99
l|ey1,93
l|eh,99
l|eh1,99
l|iy,99
l|iy1,99
l|ih,99
l|ih1,99
l|ay,90
l|ay1,86
l|aa,99
l|aa1,99
l|ow,99
l|ow1,99
l|ao,99
l|ao1,99
l|ax,99
l|oy,99
l|oy1,99
l|aw,99
l|aw1,99
l|ah,99
l|ah1,93
l|uw,90
l|uw1,93
l|uh,99
l|uh1,99
l|,39
m|m,27
m|n,44
m|ng,86
m|r,72
m|er,93
m|er1,99
m|s,88
m|sh,99
m|z,88
m|zh,99
m|t,84
m|th,90
m|d,84
m|dh,99
m|w,80
m|y,84
m|ae,99
m|ae1,99
m|ey,93
m|ey1,99
m|eh,99
m|eh1,99
m|iy,99
m|iy1,93
m|ih,99
m|ih1,99
m|ay,99
m|ay1,99
m|aa,99
m|aa1,99
m|ow,99
m|ow1,99
m|ao,99
m|ao1,99
m|ax,99
m|oy,99
m|oy1,99
m|aw,99
m|aw1,99
m|ah,99
m|ah1,88
m|uw,93
m|uw1,93
m|uh,99
m|uh1,99
m|,50
n|n,21
n|ng,54
n|r,56
n|er,81
n|er1,99
n|s,62
n|sh,90
n|z,69
n|zh,99
n|t,70
n|th,82
n|d,73
n|dh,99
n|w,80
n|y,99
n|ae,99
n|ae1,99
n|ey,99
n|ey1,99
n|eh,99
n|eh1,99
n|iy,99
n|iy1,99
n|ih,99
n|ih1,99
n|ay,99
n|ay1,99
n|aa,99
n|aa1,99
n|ow,86
n|ow1,99
n|ao,99
n|ao1,99
n|ax,99
n|oy,99
n|oy1,93
n|aw,99
n|aw1,93
n|ah,99
n|ah1,90
n|uw,84
n|uw1,80
n|uh,99
n|uh1,99
n|,36
ng|ng,51
ng|r,90
ng|er,99
ng|er1,99
ng|s,99
ng|sh,99
ng|z,90
ng|zh,99
ng|t,99
ng|th,99
ng|d,99
ng|dh,99
ng|w,99
ng|y,99
ng|ae,99
ng|ae1,99
ng|ey,99
ng|ey1,99
ng|eh,99
ng|eh1,99
ng|iy,99
ng|iy1,99
ng|ih,99
ng|ih1,99
ng|ay,99
ng|ay1,99
ng|aa,99
ng|aa1,99
ng|ow,99
ng|ow1,99
ng|ao,99
ng|ao1,99
ng|ax,99
ng|oy,99
ng|oy1,99
ng|aw,99
ng|aw1,99
ng|ah,99
ng|ah1,99
ng|uw,99
ng|uw1,93
ng|uh,99
ng|uh1,99
ng|,63
r|r,24
r|er,38
r|er1,48
r|s,63
r|sh,90
r|z,71
r|zh,93
r|t,78
r|th,80
r|d,78
r|dh,90
r|w,74
r|y,84
r|ae,93
r|ae1,99
r|ey,99
r|ey1,93
r|eh,90
r|eh1,99
r|iy,69
r|iy1,99
r|ih,90
r|ih1,99
r|ay,93
r|ay1,84
r|aa,93
r|aa1,99
r|ow,99
r|ow1,93
r|ao,99
r|ao1,99
r|ax,99
r|oy,99
r|oy1,93
r|aw,99
r|aw1,99
r|ah,99
r|ah1,99
r|uw,88
r|uw1,90
r|uh,99
r|uh1,93
r|,39
er|er,39
er|er1,54
er|s,80
er|sh,99
er|z,77
er|zh,99
er|t,99
er|th,99
er|d,99
er|dh,99
er|w,84
er|y,90
er|ae,90
er|ae1,83
er|ey,99
er|ey1,80
er|eh,78
er|eh1,74
er|iy,65
er|iy1,77
er|ih,90
er|ih1,73
er|ay,99
er|ay1,90
er|aa,86
er|aa1,90
er|ow,75
er|ow1,82
er|ao,99
er|ao1,93
er|ax,52
er|oy,99
er|oy1,99
er|aw,99
er|aw1,93
er|ah,99
er|ah1,90
er|uw,82
er|uw1,80
er|uh,99
er|uh1,84
er|,50
er1|er1,43
er1|s,93
er1|sh,99
er1|z,99
er1|zh,99
er1|t,99
er1|th,88
er1|d,99
er1|dh,99
er1|w,99
er1|y,88
er1|ae,99
er1|ae1,80
er1|ey,93
er1|ey1,84
er1|eh,82
er1|eh1,57
er1|iy,99
er1|iy1,70
er1|ih,86
er1|ih1,71
er1|ay,99
er1|ay1,78
er1|aa,93
er1|aa1,88
er1|ow,99
er1|ow1,90
er1|ao,99
er1|ao1,80
er1|ax,70
er1|oy,99
er1|oy1,99
er1|aw,99
er1|aw1,93
er1|ah,99
er1|ah1,78
er1|uw,90
er1|uw1,78
er1|uh,99
er1|uh1,99
er1|,73
s|s,28
s|sh,53
s|z,39
s|zh,70
s|t,66
s|th,86
s|d,73
s|dh,93
s|w,86
s|y,99
s|ae,99
s|ae1,86
s|ey,99
s|ey1,93
s|eh,93
s|eh1,99
s|iy,70
s|iy1,99
s|ih,99
s|ih1,99
s|ay,88
s|ay1,99
s|aa,90
s|aa1,81
s|ow,80
s|ow1,88
s|ao,99
s|ao1,99
s|ax,99
s|oy,99
s|oy1,99
s|aw,90
s|aw1,99
s|ah,99
s|ah1,99
s|uw,93
s|uw1,99
s|uh,93
s|uh1,99
s|,39
sh|sh,49
sh|z,66
sh|zh,81
sh|t,60
sh|th,75
sh|d,82
sh|dh,88
sh|w,99
sh|y,99
sh|ae,99
sh|ae1,99
sh|ey,99
sh|ey1,99
sh|eh,99
sh|eh1,99
sh|iy,70
sh|iy1,99
sh|ih,99
sh|ih1,99
sh|ay,99
sh|ay1,88
sh|aa,99
sh|aa1,99
sh|ow,99
sh|ow1,93
sh|ao,99
sh|ao1,99
sh|ax,84
sh|oy,99
sh|oy1,99
sh|aw,99
sh|aw1,99
sh|ah,99
sh|ah1,99
sh|uw,99
sh|uw1,93
sh|uh,99
sh|uh1,99
sh|,73
z|z,37
z|zh,75
z|t,74
z|th,90
z|d,80
z|dh,99
z|w,99
z|y,86
z|ae,99
z|ae1,99
z|ey,99
z|ey1,90
z|eh,99
z|eh1,99
z|iy,68
z|iy1,99
z|ih,99
z|ih1,88
z|ay,99
z|ay1,90
z|aa,99
z|aa1,72
z|ow,73
z|ow1,93
z|ao,99
z|ao1,99
z|ax,69
z|oy,99
z|oy1,99
z|aw,99
z|aw1,99
z|ah,99
z|ah1,99
z|uw,78
z|uw1,86
z|uh,99
z|uh1,99
z|,46
zh|zh,77
zh|t,99
zh|th,99
zh|d,99
zh|dh,99
zh|w,99
zh|y,90
zh|ae,99
zh|ae1,99
zh|ey,99
zh|ey1,99
zh|eh,99
zh|eh1,99
zh|iy,84
zh|iy1,99
zh|ih,99
zh|ih1,99
zh|ay,99
zh|ay1,99
zh|aa,99
zh|aa1,99
zh|ow,99
zh|ow1,99
zh|ao,99
zh|ao1,99
zh|ax,99
zh|oy,99
zh|oy1,99
zh|aw,99
zh|aw1,99
zh|ah,99
zh|ah1,99
zh|uw,99
zh|uw1,99
zh|uh,99
zh|uh1,99
zh|,90
t|t,28
t|th,46
t|d,51
t|dh,58
t|w,99
t|y,99
t|ae,99
t|ae1,99
t|ey,99
t|ey1,99
t|eh,99
t|eh1,99
t|iy,68
t|iy1,99
t|ih,88
t|ih1,99
t|ay,90
t|ay1,83
t|aa,99
t|aa1,99
t|ow,86
t|ow1,99
t|ao,99
t|ao1,99
t|ax,99
t|oy,99
t|oy1,99
t|aw,99
t|aw1,99
t|ah,99
t|ah1,99
t|uw,90
t|uw1,93
t|uh,99
t|uh1,99
t|,44
th|th,38
th|d,68
th|dh,53
th|w,99
th|y,99
th|ae,99
th|ae1,99
th|ey,93
th|ey1,99
th|eh,99
th|eh1,99
th|iy,99
th|iy1,99
th|ih,99
th|ih1,99
th|ay,99
th|ay1,99
th|aa,99
th|aa1,93
th|ow,99
th|ow1,99
th|ao,99
th|ao1,99
th|ax,99
th|oy,99
th|oy1,99
th|aw,93
th|aw1,99
th|ah,99
th|ah1,99
th|uw,99
th|uw1,99
th|uh,99
th|uh1,99
th|,55
d|d,27
d|dh,83
d|w,99
d|y,99
d|ae,99
d|ae1,99
d|ey,99
d|ey1,99
d|eh,93
d|eh1,99
d|iy,99
d|iy1,99
d|ih,99
d|ih1,99
d|ay,90
d|ay1,93
d|aa,93
d|aa1,99
d|ow,93
d|ow1,99
d|ao,99
d|ao1,82
d|ax,99
d|oy,99
d|oy1,99
d|aw,93
d|aw1,99
d|ah,99
d|ah1,99
d|uw,93
d|uw1,99
d|uh,99
d|uh1,99
d|,43
dh|dh,59
dh|w,99
dh|y,99
dh|ae,99
dh|ae1,99
dh|ey,99
dh|ey1,99
dh|eh,99
dh|eh1,99
dh|iy,99
dh|iy1,99
dh|ih,99
dh|ih1,99
dh|ay,99
dh|ay1,99
dh|aa,99
dh|aa1,99
dh|ow,99
dh|ow1,99
dh|ao,99
dh|ao1,99
dh|ax,99
dh|oy,99
dh|oy1,99
dh|aw,99
dh|aw1,99
dh|ah,99
dh|ah1,99
dh|uw,99
dh|uw1,99
dh|uh,99
dh|uh1,99
dh|,83
w|w,42
w|y,88
w|ae,99
w|ae1,99
w|ey,99
w|ey1,93
w|eh,99
w|eh1,90
w|iy,83
w|iy1,99
w|ih,99
w|ih1,90
w|ay,99
w|ay1,93
w|aa,99
w|aa1,82
w|ow,86
w|ow1,75
w|ao,99
w|ao1,90
w|ax,83
w|oy,88
w|oy1,73
w|aw,90
w|aw1,88
w|ah,99
w|ah1,99
w|uw,67
w|uw1,68
w|uh,93
w|uh1,99
w|,56
y|y,57
y|ae,99
y|ae1,88
y|ey,99
y|ey1,84
y|eh,99
y|eh1,80
y|iy,62
y|iy1,99
y|ih,93
y|ih1,99
y|ay,99
y|ay1,74
y|aa,99
y|aa1,88
y|ow,99
y|ow1,99
y|ao,93
y|ao1,88
y|ax,99
y|oy,99
y|oy1,99
y|aw,99
y|aw1,99
y|ah,99
y|ah1,93
y|uw,99
y|uw1,90
y|uh,84
y|uh1,93
y|,48
ae|ae,66
ae|ae1,56
ae|ey,93
ae|ey1,72
ae|eh,93
ae|eh1,73
ae|iy,99
ae|iy1,88
ae|ih,93
ae|ih1,86
ae|ay,99
ae|ay1,99
ae|aa,69
ae|aa1,73
ae|ow,99
ae|ow1,88
ae|ao,93
ae|ao1,86
ae|ax,62
ae|oy,99
ae|oy1,99
ae|aw,99
ae|aw1,99
ae|ah,99
ae|ah1,99
ae|uw,99
ae|uw1,99
ae|uh,99
ae|uh1,99
ae|,76
ae1|ae1,30
ae1|ey,93
ae1|ey1,47
ae1|eh,67
ae1|eh1,46
ae1|iy,76
ae1|iy1,56
ae1|ih,79
ae1|ih1,59
ae1|ay,80
ae1|ay1,74
ae1|aa,49
ae1|aa1,45
ae1|ow,76
ae1|ow1,65
ae1|ao,90
ae1|ao1,54
ae1|ax,40
ae1|oy,99
ae1|oy1,93
ae1|aw,99
ae1|aw1,78
ae1|ah,99
ae1|ah1,69
ae1|uw,84
ae1|uw1,76
ae1|uh,99
ae1|uh1,93
ae1|,47
ey|ey,74
ey|ey1,74
ey|eh,99
ey|eh1,71
ey|iy,77
ey|iy1,78
ey|ih,99
ey|ih1,81
ey|ay,99
ey|ay1,80
ey|aa,78
ey|aa1,99
ey|ow,99
ey|ow1,86
ey|ao,99
ey|ao1,99
ey|ax,70
ey|oy,93
ey|oy1,83
ey|aw,99
ey|aw1,99
ey|ah,99
ey|ah1,93
ey|uw,99
ey|uw1,99
ey|uh,99
ey|uh1,99
ey|,69
ey1|ey1,46
ey1|eh,88
ey1|eh1,56
ey1|iy,65
ey1|iy1,54
ey1|ih,80
ey1|ih1,64
ey1|ay,86
ey1|ay1,63
ey1|aa,65
ey1|aa1,56
ey1|ow,80
ey1|ow1,67
ey1|ao,93
ey1|ao1,70
ey1|ax,46
ey1|oy,93
ey1|oy1,78
ey1|aw,99
ey1|aw1,99
ey1|ah,99
ey1|ah1,88
ey1|uw,93
ey1|uw1,79
ey1|uh,99
ey1|uh1,99
ey1|,55
eh|eh,53
eh|eh1,50
eh|iy,71
eh|iy1,64
eh|ih,75
eh|ih1,62
eh|ay,93
eh|ay1,71
eh|aa,83
eh|aa1,70
eh|ow,82
eh|ow1,82
eh|ao,99
eh|ao1,88
eh|ax,49
eh|oy,99
eh|oy1,99
eh|aw,99
eh|aw1,99
eh|ah,99
eh|ah1,99
eh|uw,86
eh|uw1,84
eh|uh,99
eh|uh1,99
eh|,57
eh1|eh1,30
eh1|iy,64
eh1|iy1,42
eh1|ih,60
eh1|ih1,45
eh1|ay,90
eh1|ay1,57
eh1|aa,56
eh1|aa1,51
eh1|ow,76
eh1|ow1,72
eh1|ao,84
eh1|ao1,62
eh1|ax,38
eh1|oy,99
eh1|oy1,84
eh1|aw,93
eh1|aw1,99
eh1|ah,99
eh1|ah1,68
eh1|uw,82
eh1|uw1,64
eh1|uh,99
eh1|uh1,78
eh1|,40
iy|iy,30
iy|iy1,47
iy|ih,73
iy|ih1,53
iy|ay,81
iy|ay1,51
iy|aa,99
iy|aa1,99
iy|ow,73
iy|ow1,83
iy|ao,99
iy|ao1,99
iy|ax,39
iy|oy,81
iy|oy1,81
iy|aw,93
iy|aw1,99
iy|ah,99
iy|ah1,86
iy|uw,72
iy|uw1,73
iy|uh,99
iy|uh1,99
iy|,33
iy1|iy1,36
iy1|ih,63
iy1|ih1,44
iy1|ay,75
iy1|ay1,48
iy1|aa,81
iy1|aa1,64
iy1|ow,76
iy1|ow1,63
iy1|ao,99
iy1|ao1,88
iy1|ax,43
iy1|oy,93
iy1|oy1,76
iy1|aw,99
iy1|aw1,99
iy1|ah,99
iy1|ah1,90
iy1|uw,93
iy1|uw1,69
iy1|uh,99
iy1|uh1,93
iy1|,45
ih|ih,48
ih|ih1,55
ih|ay,88
ih|ay1,64
ih|aa,80
ih|aa1,76
ih|ow,99
ih|ow1,88
ih|ao,90
ih|ao1,93
ih|ax,57
ih|oy,99
ih|oy1,93
ih|aw,99
ih|aw1,99
ih|ah,99
ih|ah1,88
ih|uw,99
ih|uw1,90
ih|uh,99
ih|uh1,99
ih|,54
ih1|ih1,32
ih1|ay,76
ih1|ay1,45
ih1|aa,76
ih1|aa1,63
ih1|ow,79
ih1|ow1,72
ih1|ao,90
ih1|ao1,75
ih1|ax,39
ih1|oy,99
ih1|oy1,82
ih1|aw,99
ih1|aw1,99
ih1|ah,99
ih1|ah1,70
ih1|uw,88
ih1|uw1,74
ih1|uh,99
ih1|uh1,88
ih1|,44
ay|ay,76
ay|ay1,72
ay|aa,99
ay|aa1,99
ay|ow,93
ay|ow1,99
ay|ao,99
ay|ao1,99
ay|ax,72
ay|oy,99
ay|oy1,93
ay|aw,99
ay|aw1,99
ay|ah,99
ay|ah1,99
ay|uw,99
ay|uw1,99
ay|uh,99
ay|uh1,99
ay|,84
ay1|ay1,44
ay1|aa,84
ay1|aa1,76
ay1|ow,99
ay1|ow1,83
ay1|ao,93
ay1|ao1,88
ay1|ax,51
ay1|oy,99
ay1|oy1,80
ay1|aw,90
ay1|aw1,99
ay1|ah,99
ay1|ah1,90
ay1|uw,90
ay1|uw1,74
ay1|uh,99
ay1|uh1,93
ay1|,51
aa|aa,48
aa|aa1,53
aa|ow,83
aa|ow1,80
aa|ao,90
aa|ao1,65
aa|ax,52
aa|oy,99
aa|oy1,99
aa|aw,93
aa|aw1,88
aa|ah,99
aa|ah1,78
aa|uw,99
aa|uw1,83
aa|uh,99
aa|uh1,99
aa|,55
aa1|aa1,34
aa1|ow,58
aa1|ow1,49
aa1|ao,80
aa1|ao1,54
aa1|ax,44
aa1|oy,88
aa1|oy1,80
aa1|aw,99
aa1|aw1,78
aa1|ah,99
aa1|ah1,67
aa1|uw,93
aa1|uw1,72
aa1|uh,99
aa1|uh1,88
aa1|,43
ow|ow,49
ow|ow1,54
ow|ao,90
ow|ao1,69
ow|ax,49
ow|oy,99
ow|oy1,78
ow|aw,93
ow|aw1,80
ow|ah,99
ow|ah1,88
ow|uw,81
ow|uw1,74
ow|uh,99
ow|uh1,99
ow|,51
ow1|ow1,42
ow1|ao,83
ow1|ao1,60
ow1|ax,49
ow1|oy,84
ow1|oy1,68
ow1|aw,93
ow1|aw1,74
ow1|ah,99
ow1|ah1,73
ow1|uw,78
ow1|uw1,66
ow1|uh,93
ow1|uh1,84
ow1|,57
ao|ao,67
ao|ao1,58
ao|ax,77
ao|oy,99
ao|oy1,90
ao|aw,99
ao|aw1,99
ao|ah,99
ao|ah1,86
ao|uw,93
ao|uw1,82
ao|uh,99
ao|uh1,84
ao|,68
ao1|ao1,40
ao1|ax,59
ao1|oy,90
ao1|oy1,77
ao1|aw,81
ao1|aw1,72
ao1|ah,99
ao1|ah1,74
ao1|uw,80
ao1|uw1,71
ao1|uh,99
ao1|uh1,74
ao1|,49
ax|ax,20
ax|oy,93
ax|oy1,69
ax|aw,71
ax|aw1,74
ax|ah,99
ax|ah1,62
ax|uw,62
ax|uw1,60
ax|uh,99
ax|uh1,82
ax|,27
oy|oy,83
oy|oy1,80
oy|aw,99
oy|aw1,99
oy|ah,99
oy|ah1,99
oy|uw,80
oy|uw1,90
oy|uh,99
oy|uh1,99
oy|,99
oy1|oy1,61
oy1|aw,99
oy1|aw1,99
oy1|ah,99
oy1|ah1,90
oy1|uw,79
oy1|uw1,76
oy1|uh,99
oy1|uh1,93
oy1|,72
aw|aw,77
aw|aw1,93
aw|ah,99
aw|ah1,99
aw|uw,86
aw|uw1,93
aw|uh,93
aw|uh1,99
aw|,81
aw1|aw1,72
aw1|ah,99
aw1|ah1,86
aw1|uw,78
aw1|uw1,78
aw1|uh,93
aw1|uh1,90
aw1|,86
ah|ah,99
ah|ah1,99
ah|uw,99
ah|uw1,99
ah|uh,99
ah|uh1,99
ah|,99
ah1|ah1,48
ah1|uw,67
ah1|uw1,55
ah1|uh,99
ah1|uh1,84
ah1|,65
uw|uw,53
uw|uw1,56
uw|uh,79
uw|uh1,86
uw|,60
uw1|uw1,44
uw1|uh,81
uw1|uh1,76
uw1|,56
uh|uh,77
uh|uh1,86
uh|,75
uh1|uh1,66
uh1|,60
|,99
