<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.folg.names</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>names-score</artifactId>
  <packaging>jar</packaging>
  <name>Name scoring</name>

  <dependencies>
     <dependency>
       <groupId>org.folg.names</groupId>
       <artifactId>names-search</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>args4j</groupId>
       <artifactId>args4j</artifactId>
       <version>2.0.12</version>
     </dependency>
     <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
     </dependency>
     <dependency>
       <!-- need to use a customized (thread-safe) version of com.sun.speech.freetts.lexicon.LetterToSoundImpl.java
               mvn install:install-file -Dfile=external/freetts.jar -DgroupId=com.sun.speech -DartifactId=freetts -Dversion=1.2.2-threadsafe -Dpackaging=jar
              -->
       <groupId>com.sun.speech</groupId>
       <artifactId>freetts</artifactId>
       <version>1.2.2-threadsafe</version>
     </dependency>
     <dependency>
       <groupId>com.wcohen.ss</groupId>
       <artifactId>secondstring</artifactId>
       <version>20101021</version>
     </dependency>
  </dependencies>
</project>
